.main {
  display: grid;
  row-gap: 92px;
  padding-block: 60px;

  @include content-padding-inline;

  @include on-tablet {
    padding-block: 120px;
    row-gap: 120px;
  }

  &__products {
    @include products-grid;
  }

  &__details {
    @include details-grid;
  }

  &__details-images {
    display: flex;
    column-gap: 20px;
    justify-content: space-between;
    margin-bottom: 16px;
  }

  &__details-image {
    aspect-ratio: 1 / 1;
    object-fit: cover;
    max-width: calc((100% - 20px) / 2);
  }

  &__details-title {
    margin: 0;
    margin-bottom: 8px;
    font-size: 24px;
    line-height: 1.4;
  }

  &__details-description {
    margin: 0;
    line-height: 1.4;
  }

  &__contact-block {
    display: flex;
    flex-direction: column;
    row-gap: 48px;
  }
}
