.section {
  &:first-child {
    @include on-tablet {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      column-gap: 24px;
    }

    @include on-desktop {
      max-width: 91.47%;
      grid-template-columns: 44.05% 1fr;
    }
  }

  &--mb-tablet-12 {
    @include on-tablet-only {
      margin-bottom: 12px;
    }
  }

  &--mb-desktop-44 {
    @include on-desktop {
      margin-bottom: 44px;
    }
  }

  &__title {
    margin: 0;
    margin-bottom: 48px;

    &--align-left {
      text-align: left;
    }

    &--mb-no-mobile-0 {
      @include on-tablet {
        margin-bottom: 0;
      }
    }

    &--mb-mobile-32 {
      @include on-mobile-only {
        margin-bottom: 32px;
      }
    }

    &--mb-tablet-64 {
      @include on-tablet-only {
        margin-bottom: 64px;
      }
    }

    &--mb-desktop-56 {
      @include on-desktop {
        margin-bottom: 56px;
      }
    }

    &--mt-phone-minus12 {
      @include on-mobile-only {
        margin-top: -12px;
      }
    }
  }

  &__slogan {
    margin: 0;
    font-size: 23px;
    line-height: 1.4;
    font-weight: 500;
  }
}
